
T26B0 000:037 SEGGER J-Link V6.10i Log File (0001ms, 0026ms total)
T26B0 000:037 DLL Compiled: Oct 25 2016 19:31:51 (0002ms, 0027ms total)
T26B0 000:037 Logging started @ 2018-11-22 14:28 (0002ms, 0027ms total)
T26B0 000:039 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T26B0 000:039 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0026ms, 0053ms total)
T26B0 000:039   returns O.K. (0026ms, 0053ms total)
T26B0 000:065 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T26B0 000:065 JLINK_ExecCommand("ProjectFile = "C:\Users\wangj\Desktop\LPC1227\JLinkSettings.ini"", ...).   returns 0x00 (0102ms, 0155ms total)
T26B0 000:167 JLINK_ExecCommand("Device = LPC1227FBD64/301", ...). Device "LPC1227/301" selected.  returns 0x00 (0000ms, 0155ms total)
T26B0 000:167 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0155ms total)
T26B0 000:167 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0155ms total)
T26B0 000:167 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0155ms total)
T26B0 000:167 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T26B0 000:167 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0155ms total)
T26B0 000:167 JLINK_GetCompileDateTime() (0000ms, 0155ms total)
T26B0 000:167 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T26B0 000:167 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0155ms total)
T26B0 000:167 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0158ms total)
T26B0 000:170 JLINK_SetSpeed(1000) (0001ms, 0159ms total)
T26B0 000:171 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0057ms, 0216ms total)
T26B0 000:228 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0216ms total)
T26B0 000:228 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0216ms total)
T26B0 000:228 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0216ms total)
T26B0 000:228 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0216ms total)
T26B0 000:228 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0216ms total)
T26B0 000:228 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0218ms total)
T26B0 000:230 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0218ms total)
T26B0 000:230 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0218ms total)
T26B0 000:230 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0220ms total)
T26B0 000:232 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0220ms total)
T26B0 000:232 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0220ms total)
T26B0 000:232 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0220ms total)
T26B0 000:232 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0220ms total)
T26B0 000:232 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0220ms total)
T26B0 000:232 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0222ms total)
T26B0 000:234 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_LPC (0000ms, 0222ms total)
T26B0 000:234 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x10000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(16 bytes @ 0x10000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x40004000) -- CPU_WriteMem(16 bytes @ 0x10000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0050ms, 0272ms total)
T26B0 000:284 JLINK_ReadReg(R15 (PC))  returns 0x20736920 (0001ms, 0273ms total)
T26B0 000:285 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0273ms total)
T26B0 000:285 JLINK_Halt()  returns 0x00 (0000ms, 0273ms total)
T26B0 000:285 JLINK_IsHalted()  returns TRUE (0000ms, 0273ms total)
T26B0 000:285 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0275ms total)
T26B0 000:287 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0276ms total)
T26B0 000:288 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0278ms total)
T26B0 000:290 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0279ms total)
T26B0 000:291 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0279ms total)
T26B0 000:291 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0279ms total)
T26B0 000:291 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0279ms total)
T26B0 000:291 JLINK_GetSpeed()  returns 0x3E8 (0001ms, 0280ms total)
T26B0 000:292 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0281ms total)
T26B0 000:293 JLINK_ReadReg(R15 (PC))  returns 0x20736920 (0000ms, 0281ms total)
T26B0 000:293 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0281ms total)
T26B0 000:746 JLINK_ReadMem (0x10001900, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x10001900) -- Updating C cache (256 bytes @ 0x10001900) -- Read from C cache (256 bytes @ 0x10001900) - Data: 02 A0 80 87 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0286ms total)
T26B0 000:905 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (60 bytes @ 0x00000000) - Data: 74 68 69 73 20 69 73 20 61 20 64 65 6D 6F 00 00 ...  returns 0x00 (0002ms, 0288ms total)
T26B0 001:043 JLINK_WriteMem(0x10000100, 0x0300 Bytes, ...) - Data: 08 17 00 10 D1 01 00 10 D9 01 00 10 DB 01 00 10 ... -- CPU_WriteMem(768 bytes @ 0x10000100)  returns 0x300 (0013ms, 0301ms total)
T26B0 001:056 JLINK_WriteMem(0x10000400, 0x02B0 Bytes, ...) - Data: 01 92 0C 46 02 90 01 27 B9 02 03 A8 FF F7 0B FF ... -- CPU_WriteMem(688 bytes @ 0x10000400)  returns 0x2B0 (0011ms, 0312ms total)
T26B0 001:118 JLINK_WriteReg(R13 (SP), 0x10001708)  returns 0x00 (0001ms, 0313ms total)
T26B0 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0315ms total)
T26B0 001:121 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0315ms total)
T26B0 001:121 JLINK_ReadReg(R2)  returns 0x73696874 (0000ms, 0315ms total)
T26B0 001:121 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0315ms total)
T26B0 001:121 JLINK_ReadReg(R4)  returns 0x40048000 (0000ms, 0315ms total)
T26B0 001:121 JLINK_ReadReg(R5)  returns 0x20736920 (0000ms, 0315ms total)
T26B0 001:121 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 0315ms total)
T26B0 001:121 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0315ms total)
T26B0 001:121 JLINK_ReadReg(R8)  returns 0x80040480 (0000ms, 0315ms total)
T26B0 001:121 JLINK_ReadReg(R9)  returns 0x00010040 (0000ms, 0315ms total)
T26B0 001:121 JLINK_ReadReg(R10)  returns 0x00848186 (0000ms, 0315ms total)
T26B0 001:121 JLINK_ReadReg(R11)  returns 0x0080C004 (0001ms, 0316ms total)
T26B0 001:122 JLINK_ReadReg(R12)  returns 0x1FFF1441 (0000ms, 0316ms total)
T26B0 001:122 JLINK_ReadReg(R13 (SP))  returns 0x10001708 (0000ms, 0316ms total)
T26B0 001:122 JLINK_ReadReg(R14)  returns 0x1FFF0ADD (0000ms, 0316ms total)
T26B0 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20736920 (0000ms, 0316ms total)
T26B0 001:122 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0316ms total)
T26B0 001:122 JLINK_ReadReg(MSP)  returns 0x10001708 (0000ms, 0316ms total)
T26B0 001:122 JLINK_ReadReg(PSP)  returns 0x000040C0 (0000ms, 0316ms total)
T26B0 001:122 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0316ms total)
T26B0 001:122 JLINK_WriteReg(R15 (PC), 0x100001D0)  returns 0x00 (0000ms, 0316ms total)
T26B0 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T26B0 001:122 JLINK_ReadReg(R1)  returns 0x00000001 (0001ms, 0317ms total)
T26B0 001:123 JLINK_ReadReg(R2)  returns 0x73696874 (0000ms, 0317ms total)
T26B0 001:123 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0317ms total)
T26B0 001:123 JLINK_ReadReg(R4)  returns 0x40048000 (0000ms, 0317ms total)
T26B0 001:123 JLINK_ReadReg(R5)  returns 0x20736920 (0000ms, 0317ms total)
T26B0 001:123 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 0317ms total)
T26B0 001:123 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0317ms total)
T26B0 001:123 JLINK_ReadReg(R8)  returns 0x80040480 (0000ms, 0317ms total)
T26B0 001:123 JLINK_ReadReg(R9)  returns 0x00010040 (0000ms, 0317ms total)
T26B0 001:123 JLINK_ReadReg(R10)  returns 0x00848186 (0000ms, 0317ms total)
T26B0 001:123 JLINK_ReadReg(R11)  returns 0x0080C004 (0000ms, 0317ms total)
T26B0 001:123 JLINK_ReadReg(R12)  returns 0x1FFF1441 (0000ms, 0317ms total)
T26B0 001:123 JLINK_ReadReg(R13 (SP))  returns 0x10001708 (0000ms, 0317ms total)
T26B0 001:124 JLINK_ReadReg(R14)  returns 0x1FFF0ADD (0000ms, 0318ms total)
T26B0 001:124 JLINK_ReadReg(R15 (PC))  returns 0x100001D0 (0000ms, 0318ms total)
T26B0 001:124 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0318ms total)
T26B0 001:124 JLINK_ReadReg(MSP)  returns 0x10001708 (0000ms, 0318ms total)
T26B0 001:124 JLINK_ReadReg(PSP)  returns 0x000040C0 (0000ms, 0318ms total)
T26B0 001:124 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0318ms total)
T26B0 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T26B0 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T26B0 001:125 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0318ms total)
T26B0 001:125 JLINK_ReadReg(R2)  returns 0x73696874 (0001ms, 0319ms total)
T26B0 001:126 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0319ms total)
T26B0 001:126 JLINK_ReadReg(R4)  returns 0x40048000 (0000ms, 0319ms total)
T26B0 001:126 JLINK_ReadReg(R5)  returns 0x20736920 (0000ms, 0319ms total)
T26B0 001:126 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 0319ms total)
T26B0 001:126 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0319ms total)
T26B0 001:126 JLINK_ReadReg(R8)  returns 0x80040480 (0000ms, 0319ms total)
T26B0 001:126 JLINK_ReadReg(R9)  returns 0x00010040 (0000ms, 0319ms total)
T26B0 001:126 JLINK_ReadReg(R10)  returns 0x00848186 (0000ms, 0319ms total)
T26B0 001:126 JLINK_ReadReg(R11)  returns 0x0080C004 (0000ms, 0319ms total)
T26B0 001:126 JLINK_ReadReg(R12)  returns 0x1FFF1441 (0000ms, 0319ms total)
T26B0 001:126 JLINK_ReadReg(R13 (SP))  returns 0x10001708 (0000ms, 0319ms total)
T26B0 001:126 JLINK_ReadReg(R14)  returns 0x1FFF0ADD (0000ms, 0319ms total)
T26B0 001:127 JLINK_ReadReg(R15 (PC))  returns 0x100001D0 (0000ms, 0319ms total)
T26B0 001:127 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0319ms total)
T26B0 001:127 JLINK_ReadReg(MSP)  returns 0x10001708 (0000ms, 0319ms total)
T26B0 001:127 JLINK_ReadReg(PSP)  returns 0x000040C0 (0000ms, 0319ms total)
T26B0 001:127 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0319ms total)
T26B0 001:162 JLINK_ReadMem (0x100000D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x100000C0) -- Updating C cache (128 bytes @ 0x100000C0) -- Read from C cache (60 bytes @ 0x100000D0) - Data: 81 14 FB 5E 38 10 FE FD 31 C2 DF FB 01 8C 9E FF ...  returns 0x00 (0003ms, 0322ms total)
T0C4C 004:462 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x100001C0) -- Updating C cache (64 bytes @ 0x100001C0) -- Read from C cache (2 bytes @ 0x100001D0) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x100001E4) -- Simulated  returns 0x00 (0011ms, 0333ms total)
T0C4C 004:473 JLINK_ReadReg(R15 (PC))  returns 0x100001D2 (0000ms, 0333ms total)
T0C4C 004:473 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0333ms total)
T0C4C 004:473 JLINK_SetBPEx(Addr = 0x1000061E, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0333ms total)
T0C4C 004:473 JLINK_SetBPEx(Addr = 0x100001D0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0333ms total)
T0C4C 004:473 JLINK_SetBPEx(Addr = 0x10000606, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0333ms total)
T0C4C 004:474 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0348ms total)
T0C4C 004:589 JLINK_IsHalted()  returns TRUE (0007ms, 0355ms total)
T0C4C 004:596 JLINK_Halt()  returns 0x00 (0000ms, 0348ms total)
T0C4C 004:596 JLINK_IsHalted()  returns TRUE (0000ms, 0348ms total)
T0C4C 004:596 JLINK_IsHalted()  returns TRUE (0000ms, 0348ms total)
T0C4C 004:596 JLINK_IsHalted()  returns TRUE (0000ms, 0348ms total)
T0C4C 004:596 JLINK_ReadReg(R15 (PC))  returns 0x10000606 (0000ms, 0348ms total)
T0C4C 004:597 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0349ms total)
T0C4C 004:597 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0349ms total)
T0C4C 004:597 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0349ms total)
T0C4C 004:597 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0349ms total)
T0C4C 004:597 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0351ms total)
T0C4C 004:599 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 01  returns 0x01 (0003ms, 0354ms total)
T0C4C 004:602 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 0356ms total)
T0C4C 004:604 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0356ms total)
T0C4C 004:604 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0356ms total)
T0C4C 004:604 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0356ms total)
T0C4C 004:604 JLINK_ReadReg(R3)  returns 0x00000FFF (0000ms, 0356ms total)
T0C4C 004:604 JLINK_ReadReg(R4)  returns 0x10001900 (0000ms, 0356ms total)
T0C4C 004:605 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0357ms total)
T0C4C 004:605 JLINK_ReadReg(R6)  returns 0x10001980 (0000ms, 0357ms total)
T0C4C 004:605 JLINK_ReadReg(R7)  returns 0x0000A002 (0000ms, 0357ms total)
T0C4C 004:605 JLINK_ReadReg(R8)  returns 0x80040480 (0000ms, 0357ms total)
T0C4C 004:605 JLINK_ReadReg(R9)  returns 0x00010040 (0000ms, 0357ms total)
T0C4C 004:605 JLINK_ReadReg(R10)  returns 0x00848186 (0000ms, 0357ms total)
T0C4C 004:605 JLINK_ReadReg(R11)  returns 0x0080C004 (0000ms, 0357ms total)
T0C4C 004:605 JLINK_ReadReg(R12)  returns 0x1FFF1441 (0000ms, 0357ms total)
T0C4C 004:605 JLINK_ReadReg(R13 (SP))  returns 0x100016E0 (0000ms, 0357ms total)
T0C4C 004:605 JLINK_ReadReg(R14)  returns 0x1FFF14BB (0000ms, 0357ms total)
T0C4C 004:605 JLINK_ReadReg(R15 (PC))  returns 0x10000606 (0000ms, 0357ms total)
T0C4C 004:605 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0357ms total)
T0C4C 004:605 JLINK_ReadReg(MSP)  returns 0x100016E0 (0000ms, 0357ms total)
T0C4C 004:606 JLINK_ReadReg(PSP)  returns 0x000040C0 (0000ms, 0358ms total)
T0C4C 004:606 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0358ms total)
T26B0 004:606 JLINK_ReadMem (0x10001704, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10001700) -- Updating C cache (64 bytes @ 0x10001700) -- Read from C cache (4 bytes @ 0x10001704) - Data: 59 02 00 10  returns 0x00 (0003ms, 0361ms total)
T26B0 004:610 JLINK_ReadMem (0x100016E4, 0x000F Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100016C0) -- Updating C cache (64 bytes @ 0x100016C0) -- Read from C cache (15 bytes @ 0x100016E4) - Data: 74 68 69 73 20 69 73 20 61 20 64 65 6D 6F 00  returns 0x00 (0003ms, 0364ms total)
T26B0 004:613 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 74 68 69 73  returns 0x00 (0003ms, 0367ms total)
T26B0 004:619 JLINK_ReadMem (0x10001900, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x10001900) -- Updating C cache (256 bytes @ 0x10001900) -- Read from C cache (256 bytes @ 0x10001900) - Data: 04 B0 80 87 00 00 00 00 00 04 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0373ms total)
T26B0 004:634 JLINK_ReadMem (0x10000604, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000600) -- Updating C cache (64 bytes @ 0x10000600) -- Read from C cache (60 bytes @ 0x10000604) - Data: 25 61 00 98 21 46 0D 4A 90 47 A0 61 27 80 65 60 ...  returns 0x00 (0003ms, 0376ms total)
T0C4C 006:354 JLINK_Step() -- Read from C cache (2 bytes @ 0x10000606) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x100016E0) -- Simulated  returns 0x00 (0004ms, 0380ms total)
T0C4C 006:358 JLINK_ReadReg(R15 (PC))  returns 0x10000608 (0000ms, 0380ms total)
T0C4C 006:358 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0380ms total)
T0C4C 006:358 JLINK_Step() -- Read from C cache (2 bytes @ 0x10000608) -- Simulated  returns 0x00 (0000ms, 0380ms total)
T0C4C 006:358 JLINK_ReadReg(R15 (PC))  returns 0x1000060A (0000ms, 0380ms total)
T0C4C 006:358 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0381ms total)
T0C4C 006:359 JLINK_Step() -- Read from C cache (2 bytes @ 0x1000060A) -- CPU_ReadMem(64 bytes @ 0x10000640) -- Updating C cache (64 bytes @ 0x10000640) -- Read from C cache (4 bytes @ 0x10000640) -- Simulated  returns 0x00 (0003ms, 0384ms total)
T0C4C 006:362 JLINK_ReadReg(R15 (PC))  returns 0x1000060C (0000ms, 0384ms total)
T0C4C 006:362 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0384ms total)
T0C4C 006:362 JLINK_SetBPEx(Addr = 0x1000060E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0384ms total)
T0C4C 006:362 JLINK_SetBPEx(Addr = 0x1000061E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0384ms total)
T0C4C 006:362 JLINK_SetBPEx(Addr = 0x100001D0, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0384ms total)
T0C4C 006:362 JLINK_SetBPEx(Addr = 0x10000606, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0384ms total)
T0C4C 006:362 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 0403ms total)
T0C4C 006:481 JLINK_IsHalted()  returns TRUE (0007ms, 0410ms total)
T0C4C 006:488 JLINK_Halt()  returns 0x00 (0000ms, 0403ms total)
T0C4C 006:488 JLINK_IsHalted()  returns TRUE (0000ms, 0403ms total)
T0C4C 006:488 JLINK_IsHalted()  returns TRUE (0000ms, 0403ms total)
T0C4C 006:488 JLINK_IsHalted()  returns TRUE (0000ms, 0403ms total)
T0C4C 006:489 JLINK_ReadReg(R15 (PC))  returns 0x1000060E (0000ms, 0403ms total)
T0C4C 006:489 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0403ms total)
T0C4C 006:489 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0403ms total)
T0C4C 006:489 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0403ms total)
T0C4C 006:489 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0403ms total)
T0C4C 006:489 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0403ms total)
T0C4C 006:489 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0405ms total)
T0C4C 006:491 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0407ms total)
T0C4C 006:493 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 0409ms total)
T0C4C 006:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T0C4C 006:496 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0409ms total)
T0C4C 006:496 JLINK_ReadReg(R2)  returns 0x100016E4 (0000ms, 0409ms total)
T0C4C 006:496 JLINK_ReadReg(R3)  returns 0x00000400 (0000ms, 0409ms total)
T0C4C 006:496 JLINK_ReadReg(R4)  returns 0x10001900 (0000ms, 0409ms total)
T0C4C 006:496 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0409ms total)
T0C4C 006:496 JLINK_ReadReg(R6)  returns 0x10001980 (0000ms, 0409ms total)
T0C4C 006:496 JLINK_ReadReg(R7)  returns 0x0000A002 (0000ms, 0409ms total)
T0C4C 006:496 JLINK_ReadReg(R8)  returns 0x80040480 (0000ms, 0409ms total)
T0C4C 006:496 JLINK_ReadReg(R9)  returns 0x00010040 (0000ms, 0409ms total)
T0C4C 006:497 JLINK_ReadReg(R10)  returns 0x00848186 (0000ms, 0410ms total)
T0C4C 006:497 JLINK_ReadReg(R11)  returns 0x0080C004 (0000ms, 0410ms total)
T0C4C 006:497 JLINK_ReadReg(R12)  returns 0x1FFF1429 (0000ms, 0410ms total)
T0C4C 006:497 JLINK_ReadReg(R13 (SP))  returns 0x100016E0 (0000ms, 0410ms total)
T0C4C 006:497 JLINK_ReadReg(R14)  returns 0x1FFF18D3 (0000ms, 0410ms total)
T0C4C 006:497 JLINK_ReadReg(R15 (PC))  returns 0x1000060E (0000ms, 0410ms total)
T0C4C 006:497 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0410ms total)
T0C4C 006:497 JLINK_ReadReg(MSP)  returns 0x100016E0 (0000ms, 0410ms total)
T0C4C 006:497 JLINK_ReadReg(PSP)  returns 0x000040C0 (0000ms, 0410ms total)
T0C4C 006:497 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0410ms total)
T26B0 006:501 JLINK_ReadMem (0x10001704, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10001700) -- Updating C cache (64 bytes @ 0x10001700) -- Read from C cache (4 bytes @ 0x10001704) - Data: 59 02 00 10  returns 0x00 (0003ms, 0413ms total)
T26B0 006:504 JLINK_ReadMem (0x100016E4, 0x000F Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100016C0) -- Updating C cache (64 bytes @ 0x100016C0) -- Read from C cache (15 bytes @ 0x100016E4) - Data: 74 68 69 73 20 69 73 20 61 20 64 65 6D 6F 00  returns 0x00 (0003ms, 0416ms total)
T26B0 006:507 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 74 68 69 73  returns 0x00 (0003ms, 0419ms total)
T26B0 006:510 JLINK_ReadMem (0x10001900, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x10001900) -- Updating C cache (256 bytes @ 0x10001900) -- Read from C cache (256 bytes @ 0x10001900) - Data: 04 B0 80 87 00 00 00 00 00 04 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0425ms total)
T26B0 006:523 JLINK_ReadMem (0x10000606, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000600) -- Updating C cache (64 bytes @ 0x10000600) -- Read from C cache (2 bytes @ 0x10000606) - Data: 00 98  returns 0x00 (0003ms, 0428ms total)
T26B0 006:526 JLINK_ReadMem (0x10000608, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000640) -- Updating C cache (64 bytes @ 0x10000640) -- Read from C cache (60 bytes @ 0x10000608) - Data: 21 46 0D 4A 90 47 A0 61 27 80 65 60 A5 60 30 46 ...  returns 0x00 (0002ms, 0430ms total)
T0C4C 008:072 JLINK_Step() -- Read from C cache (2 bytes @ 0x1000060E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(4 bytes @ 0x10001918) -- Simulated  returns 0x00 (0004ms, 0434ms total)
T0C4C 008:076 JLINK_ReadReg(R15 (PC))  returns 0x10000610 (0000ms, 0434ms total)
T0C4C 008:076 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0434ms total)
T0C4C 008:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T0C4C 008:076 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0434ms total)
T0C4C 008:076 JLINK_ReadReg(R2)  returns 0x100016E4 (0000ms, 0434ms total)
T0C4C 008:076 JLINK_ReadReg(R3)  returns 0x00000400 (0000ms, 0434ms total)
T0C4C 008:076 JLINK_ReadReg(R4)  returns 0x10001900 (0000ms, 0434ms total)
T0C4C 008:076 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0434ms total)
T0C4C 008:076 JLINK_ReadReg(R6)  returns 0x10001980 (0000ms, 0434ms total)
T0C4C 008:076 JLINK_ReadReg(R7)  returns 0x0000A002 (0000ms, 0434ms total)
T0C4C 008:076 JLINK_ReadReg(R8)  returns 0x80040480 (0000ms, 0434ms total)
T0C4C 008:076 JLINK_ReadReg(R9)  returns 0x00010040 (0001ms, 0435ms total)
T0C4C 008:077 JLINK_ReadReg(R10)  returns 0x00848186 (0000ms, 0435ms total)
T0C4C 008:077 JLINK_ReadReg(R11)  returns 0x0080C004 (0000ms, 0435ms total)
T0C4C 008:077 JLINK_ReadReg(R12)  returns 0x1FFF1429 (0000ms, 0435ms total)
T0C4C 008:077 JLINK_ReadReg(R13 (SP))  returns 0x100016E0 (0000ms, 0435ms total)
T0C4C 008:077 JLINK_ReadReg(R14)  returns 0x1FFF18D3 (0000ms, 0435ms total)
T0C4C 008:077 JLINK_ReadReg(R15 (PC))  returns 0x10000610 (0000ms, 0435ms total)
T0C4C 008:077 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0435ms total)
T0C4C 008:077 JLINK_ReadReg(MSP)  returns 0x100016E0 (0000ms, 0435ms total)
T0C4C 008:077 JLINK_ReadReg(PSP)  returns 0x000040C0 (0000ms, 0435ms total)
T0C4C 008:077 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0435ms total)
T26B0 008:077 JLINK_ReadMem (0x10001704, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10001704) - Data: 59 02 00 10  returns 0x00 (0000ms, 0435ms total)
T26B0 008:077 JLINK_ReadMem (0x100016E4, 0x000F Bytes, ...) -- Read from C cache (15 bytes @ 0x100016E4) - Data: 74 68 69 73 20 69 73 20 61 20 64 65 6D 6F 00  returns 0x00 (0000ms, 0435ms total)
T26B0 008:077 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 74 68 69 73  returns 0x00 (0000ms, 0435ms total)
T26B0 008:078 JLINK_ReadMem (0x10001900, 0x0100 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10001900) -- Updating C cache (64 bytes @ 0x10001900) -- Read from C cache (256 bytes @ 0x10001900) - Data: 04 B0 80 87 00 00 00 00 00 04 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0437ms total)
T26B0 008:086 JLINK_ReadMem (0x1000060C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x1000060C) - Data: 90 47 A0 61 27 80 65 60 A5 60 30 46 21 46 09 4A ...  returns 0x00 (0001ms, 0438ms total)
T0C4C 008:561 JLINK_Step() -- Read from C cache (2 bytes @ 0x10000610) -- CPU_WriteMem(2 bytes @ 0x10001900) -- Simulated  returns 0x00 (0002ms, 0440ms total)
T0C4C 008:563 JLINK_ReadReg(R15 (PC))  returns 0x10000612 (0000ms, 0440ms total)
T0C4C 008:563 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0440ms total)
T0C4C 008:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T0C4C 008:563 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0440ms total)
T0C4C 008:563 JLINK_ReadReg(R2)  returns 0x100016E4 (0000ms, 0440ms total)
T0C4C 008:563 JLINK_ReadReg(R3)  returns 0x00000400 (0000ms, 0440ms total)
T0C4C 008:564 JLINK_ReadReg(R4)  returns 0x10001900 (0000ms, 0441ms total)
T0C4C 008:564 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0441ms total)
T0C4C 008:564 JLINK_ReadReg(R6)  returns 0x10001980 (0000ms, 0441ms total)
T0C4C 008:564 JLINK_ReadReg(R7)  returns 0x0000A002 (0000ms, 0441ms total)
T0C4C 008:564 JLINK_ReadReg(R8)  returns 0x80040480 (0000ms, 0441ms total)
T0C4C 008:564 JLINK_ReadReg(R9)  returns 0x00010040 (0000ms, 0441ms total)
T0C4C 008:564 JLINK_ReadReg(R10)  returns 0x00848186 (0000ms, 0441ms total)
T0C4C 008:564 JLINK_ReadReg(R11)  returns 0x0080C004 (0000ms, 0441ms total)
T0C4C 008:564 JLINK_ReadReg(R12)  returns 0x1FFF1429 (0000ms, 0441ms total)
T0C4C 008:564 JLINK_ReadReg(R13 (SP))  returns 0x100016E0 (0000ms, 0441ms total)
T0C4C 008:564 JLINK_ReadReg(R14)  returns 0x1FFF18D3 (0000ms, 0441ms total)
T0C4C 008:564 JLINK_ReadReg(R15 (PC))  returns 0x10000612 (0000ms, 0441ms total)
T0C4C 008:564 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0442ms total)
T0C4C 008:565 JLINK_ReadReg(MSP)  returns 0x100016E0 (0000ms, 0442ms total)
T0C4C 008:565 JLINK_ReadReg(PSP)  returns 0x000040C0 (0000ms, 0442ms total)
T0C4C 008:565 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0442ms total)
T26B0 008:565 JLINK_ReadMem (0x10001704, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10001704) - Data: 59 02 00 10  returns 0x00 (0000ms, 0442ms total)
T26B0 008:565 JLINK_ReadMem (0x100016E4, 0x000F Bytes, ...) -- Read from C cache (15 bytes @ 0x100016E4) - Data: 74 68 69 73 20 69 73 20 61 20 64 65 6D 6F 00  returns 0x00 (0001ms, 0443ms total)
T26B0 008:566 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 74 68 69 73  returns 0x00 (0000ms, 0443ms total)
T26B0 008:566 JLINK_ReadMem (0x10001900, 0x0100 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10001900) -- Updating C cache (64 bytes @ 0x10001900) -- Read from C cache (256 bytes @ 0x10001900) - Data: 02 A0 80 87 00 00 00 00 00 04 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0446ms total)
T26B0 008:577 JLINK_ReadMem (0x10000610, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x10000610) - Data: 27 80 65 60 A5 60 30 46 21 46 09 4A 90 47 A0 61 ...  returns 0x00 (0000ms, 0446ms total)
T0C4C 008:891 JLINK_Step() -- Read from C cache (2 bytes @ 0x10000612) -- CPU_WriteMem(4 bytes @ 0x10001904) -- Simulated  returns 0x00 (0004ms, 0450ms total)
T0C4C 008:895 JLINK_ReadReg(R15 (PC))  returns 0x10000614 (0000ms, 0450ms total)
T0C4C 008:895 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0450ms total)
T0C4C 008:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T0C4C 008:896 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0450ms total)
T0C4C 008:896 JLINK_ReadReg(R2)  returns 0x100016E4 (0000ms, 0450ms total)
T0C4C 008:896 JLINK_ReadReg(R3)  returns 0x00000400 (0000ms, 0450ms total)
T0C4C 008:896 JLINK_ReadReg(R4)  returns 0x10001900 (0000ms, 0450ms total)
T0C4C 008:896 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0450ms total)
T0C4C 008:896 JLINK_ReadReg(R6)  returns 0x10001980 (0000ms, 0450ms total)
T0C4C 008:896 JLINK_ReadReg(R7)  returns 0x0000A002 (0000ms, 0450ms total)
T0C4C 008:896 JLINK_ReadReg(R8)  returns 0x80040480 (0000ms, 0450ms total)
T0C4C 008:896 JLINK_ReadReg(R9)  returns 0x00010040 (0000ms, 0450ms total)
T0C4C 008:897 JLINK_ReadReg(R10)  returns 0x00848186 (0000ms, 0451ms total)
T0C4C 008:897 JLINK_ReadReg(R11)  returns 0x0080C004 (0000ms, 0451ms total)
T0C4C 008:897 JLINK_ReadReg(R12)  returns 0x1FFF1429 (0000ms, 0451ms total)
T0C4C 008:897 JLINK_ReadReg(R13 (SP))  returns 0x100016E0 (0000ms, 0451ms total)
T0C4C 008:897 JLINK_ReadReg(R14)  returns 0x1FFF18D3 (0000ms, 0451ms total)
T0C4C 008:897 JLINK_ReadReg(R15 (PC))  returns 0x10000614 (0000ms, 0451ms total)
T0C4C 008:897 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0451ms total)
T0C4C 008:897 JLINK_ReadReg(MSP)  returns 0x100016E0 (0000ms, 0451ms total)
T0C4C 008:897 JLINK_ReadReg(PSP)  returns 0x000040C0 (0000ms, 0451ms total)
T0C4C 008:897 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0452ms total)
T26B0 008:900 JLINK_ReadMem (0x10001704, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10001704) - Data: 59 02 00 10  returns 0x00 (0000ms, 0452ms total)
T26B0 008:900 JLINK_ReadMem (0x100016E4, 0x000F Bytes, ...) -- Read from C cache (15 bytes @ 0x100016E4) - Data: 74 68 69 73 20 69 73 20 61 20 64 65 6D 6F 00  returns 0x00 (0001ms, 0453ms total)
T26B0 008:901 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 74 68 69 73  returns 0x00 (0000ms, 0453ms total)
T26B0 008:901 JLINK_ReadMem (0x10001900, 0x0100 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10001900) -- Updating C cache (64 bytes @ 0x10001900) -- Read from C cache (256 bytes @ 0x10001900) - Data: 02 A0 80 87 00 00 00 00 00 04 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0456ms total)
T26B0 008:910 JLINK_ReadMem (0x10000610, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x10000610) - Data: 27 80 65 60 A5 60 30 46 21 46 09 4A 90 47 A0 61 ...  returns 0x00 (0000ms, 0456ms total)
T0C4C 009:106 JLINK_Step() -- Read from C cache (2 bytes @ 0x10000614) -- CPU_WriteMem(4 bytes @ 0x10001908) -- Simulated  returns 0x00 (0002ms, 0458ms total)
T0C4C 009:108 JLINK_ReadReg(R15 (PC))  returns 0x10000616 (0000ms, 0458ms total)
T0C4C 009:108 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0458ms total)
T0C4C 009:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T0C4C 009:108 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 0459ms total)
T0C4C 009:109 JLINK_ReadReg(R2)  returns 0x100016E4 (0000ms, 0459ms total)
T0C4C 009:109 JLINK_ReadReg(R3)  returns 0x00000400 (0000ms, 0459ms total)
T0C4C 009:109 JLINK_ReadReg(R4)  returns 0x10001900 (0000ms, 0459ms total)
T0C4C 009:109 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0459ms total)
T0C4C 009:109 JLINK_ReadReg(R6)  returns 0x10001980 (0000ms, 0459ms total)
T0C4C 009:109 JLINK_ReadReg(R7)  returns 0x0000A002 (0000ms, 0459ms total)
T0C4C 009:109 JLINK_ReadReg(R8)  returns 0x80040480 (0000ms, 0459ms total)
T0C4C 009:109 JLINK_ReadReg(R9)  returns 0x00010040 (0000ms, 0459ms total)
T0C4C 009:109 JLINK_ReadReg(R10)  returns 0x00848186 (0000ms, 0459ms total)
T0C4C 009:109 JLINK_ReadReg(R11)  returns 0x0080C004 (0000ms, 0459ms total)
T0C4C 009:109 JLINK_ReadReg(R12)  returns 0x1FFF1429 (0000ms, 0459ms total)
T0C4C 009:109 JLINK_ReadReg(R13 (SP))  returns 0x100016E0 (0000ms, 0459ms total)
T0C4C 009:110 JLINK_ReadReg(R14)  returns 0x1FFF18D3 (0000ms, 0460ms total)
T0C4C 009:110 JLINK_ReadReg(R15 (PC))  returns 0x10000616 (0000ms, 0460ms total)
T0C4C 009:110 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0460ms total)
T0C4C 009:110 JLINK_ReadReg(MSP)  returns 0x100016E0 (0000ms, 0460ms total)
T0C4C 009:110 JLINK_ReadReg(PSP)  returns 0x000040C0 (0000ms, 0460ms total)
T0C4C 009:110 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0460ms total)
T26B0 009:110 JLINK_ReadMem (0x10001704, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10001704) - Data: 59 02 00 10  returns 0x00 (0000ms, 0460ms total)
T26B0 009:110 JLINK_ReadMem (0x100016E4, 0x000F Bytes, ...) -- Read from C cache (15 bytes @ 0x100016E4) - Data: 74 68 69 73 20 69 73 20 61 20 64 65 6D 6F 00  returns 0x00 (0000ms, 0460ms total)
T26B0 009:111 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 74 68 69 73  returns 0x00 (0000ms, 0461ms total)
T26B0 009:111 JLINK_ReadMem (0x10001900, 0x0100 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10001900) -- Updating C cache (64 bytes @ 0x10001900) -- Read from C cache (256 bytes @ 0x10001900) - Data: 02 A0 80 87 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0464ms total)
T26B0 009:127 JLINK_ReadMem (0x10000616, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x10000616) - Data: 30 46  returns 0x00 (0001ms, 0465ms total)
T26B0 009:128 JLINK_ReadMem (0x10000618, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x10000618) - Data: 21 46 09 4A 90 47 A0 61 FE E7 C0 46 74 68 69 73 ...  returns 0x00 (0000ms, 0465ms total)
T0C4C 009:419 JLINK_Step() -- Read from C cache (2 bytes @ 0x10000616) -- Simulated  returns 0x00 (0002ms, 0467ms total)
T0C4C 009:421 JLINK_ReadReg(R15 (PC))  returns 0x10000618 (0000ms, 0467ms total)
T0C4C 009:421 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0467ms total)
T0C4C 009:421 JLINK_Step() -- Read from C cache (2 bytes @ 0x10000618) -- Simulated  returns 0x00 (0000ms, 0467ms total)
T0C4C 009:421 JLINK_ReadReg(R15 (PC))  returns 0x1000061A (0001ms, 0468ms total)
T0C4C 009:422 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0468ms total)
T0C4C 009:422 JLINK_Step() -- Read from C cache (2 bytes @ 0x1000061A) -- Read from C cache (4 bytes @ 0x10000640) -- Simulated  returns 0x00 (0000ms, 0468ms total)
T0C4C 009:422 JLINK_ReadReg(R15 (PC))  returns 0x1000061C (0000ms, 0468ms total)
T0C4C 009:422 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0468ms total)
T0C4C 009:422 JLINK_SetBPEx(Addr = 0x1000061E, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0468ms total)
T0C4C 009:422 JLINK_SetBPEx(Addr = 0x100001D0, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0468ms total)
T0C4C 009:422 JLINK_SetBPEx(Addr = 0x10000606, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0468ms total)
T0C4C 009:422 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 0486ms total)
T0C4C 009:540 JLINK_IsHalted()  returns TRUE (0007ms, 0493ms total)
T0C4C 009:547 JLINK_Halt()  returns 0x00 (0000ms, 0486ms total)
T0C4C 009:547 JLINK_IsHalted()  returns TRUE (0000ms, 0486ms total)
T0C4C 009:547 JLINK_IsHalted()  returns TRUE (0000ms, 0486ms total)
T0C4C 009:547 JLINK_IsHalted()  returns TRUE (0000ms, 0486ms total)
T0C4C 009:547 JLINK_ReadReg(R15 (PC))  returns 0x1000061E (0000ms, 0486ms total)
T0C4C 009:547 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0486ms total)
T0C4C 009:548 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0486ms total)
T0C4C 009:548 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0486ms total)
T0C4C 009:548 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0486ms total)
T0C4C 009:548 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0488ms total)
T0C4C 009:550 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0490ms total)
T0C4C 009:552 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 0492ms total)
T0C4C 009:554 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0492ms total)
T0C4C 009:554 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0492ms total)
T0C4C 009:555 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0493ms total)
T0C4C 009:555 JLINK_ReadReg(R3)  returns 0x00000FFF (0000ms, 0493ms total)
T0C4C 009:555 JLINK_ReadReg(R4)  returns 0x10001900 (0000ms, 0493ms total)
T0C4C 009:555 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0493ms total)
T0C4C 009:555 JLINK_ReadReg(R6)  returns 0x10001980 (0000ms, 0493ms total)
T0C4C 009:555 JLINK_ReadReg(R7)  returns 0x0000A002 (0000ms, 0493ms total)
T0C4C 009:555 JLINK_ReadReg(R8)  returns 0x80040480 (0000ms, 0493ms total)
T0C4C 009:555 JLINK_ReadReg(R9)  returns 0x00010040 (0000ms, 0493ms total)
T0C4C 009:555 JLINK_ReadReg(R10)  returns 0x00848186 (0000ms, 0493ms total)
T0C4C 009:555 JLINK_ReadReg(R11)  returns 0x0080C004 (0000ms, 0493ms total)
T0C4C 009:555 JLINK_ReadReg(R12)  returns 0x1FFF1441 (0000ms, 0493ms total)
T0C4C 009:555 JLINK_ReadReg(R13 (SP))  returns 0x100016E0 (0000ms, 0493ms total)
T0C4C 009:555 JLINK_ReadReg(R14)  returns 0x1FFF14BB (0001ms, 0494ms total)
T0C4C 009:556 JLINK_ReadReg(R15 (PC))  returns 0x1000061E (0000ms, 0494ms total)
T0C4C 009:556 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0494ms total)
T0C4C 009:556 JLINK_ReadReg(MSP)  returns 0x100016E0 (0000ms, 0494ms total)
T0C4C 009:556 JLINK_ReadReg(PSP)  returns 0x000040C0 (0000ms, 0494ms total)
T0C4C 009:556 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0494ms total)
T26B0 009:558 JLINK_ReadMem (0x10001704, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10001700) -- Updating C cache (64 bytes @ 0x10001700) -- Read from C cache (4 bytes @ 0x10001704) - Data: 59 02 00 10  returns 0x00 (0003ms, 0497ms total)
T26B0 009:561 JLINK_ReadMem (0x100016E4, 0x000F Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100016C0) -- Updating C cache (64 bytes @ 0x100016C0) -- Read from C cache (15 bytes @ 0x100016E4) - Data: 74 68 69 73 20 69 73 20 61 20 64 65 6D 6F 00  returns 0x00 (0003ms, 0500ms total)
T26B0 009:564 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 74 68 69 73  returns 0x00 (0003ms, 0503ms total)
T26B0 009:568 JLINK_ReadMem (0x10001900, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x10001900) -- Updating C cache (256 bytes @ 0x10001900) -- Read from C cache (256 bytes @ 0x10001900) - Data: 02 A0 80 87 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0509ms total)
T26B0 009:582 JLINK_ReadMem (0x10000616, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000600) -- Updating C cache (64 bytes @ 0x10000600) -- Read from C cache (2 bytes @ 0x10000616) - Data: 30 46  returns 0x00 (0003ms, 0512ms total)
T26B0 009:585 JLINK_ReadMem (0x10000618, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000640) -- Updating C cache (64 bytes @ 0x10000640) -- Read from C cache (60 bytes @ 0x10000618) - Data: 21 46 09 4A 90 47 A0 61 FE E7 C0 46 74 68 69 73 ...  returns 0x00 (0003ms, 0515ms total)
T0C4C 010:034 JLINK_Step() -- Read from C cache (2 bytes @ 0x1000061E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(4 bytes @ 0x10001918) -- Simulated  returns 0x00 (0004ms, 0519ms total)
T0C4C 010:038 JLINK_ReadReg(R15 (PC))  returns 0x10000620 (0000ms, 0519ms total)
T0C4C 010:038 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0519ms total)
T0C4C 010:038 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0519ms total)
T0C4C 010:038 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0519ms total)
T0C4C 010:038 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0519ms total)
T0C4C 010:038 JLINK_ReadReg(R3)  returns 0x00000FFF (0000ms, 0519ms total)
T0C4C 010:038 JLINK_ReadReg(R4)  returns 0x10001900 (0000ms, 0519ms total)
T0C4C 010:038 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0519ms total)
T0C4C 010:038 JLINK_ReadReg(R6)  returns 0x10001980 (0000ms, 0519ms total)
T0C4C 010:038 JLINK_ReadReg(R7)  returns 0x0000A002 (0000ms, 0519ms total)
T0C4C 010:038 JLINK_ReadReg(R8)  returns 0x80040480 (0000ms, 0519ms total)
T0C4C 010:038 JLINK_ReadReg(R9)  returns 0x00010040 (0000ms, 0519ms total)
T0C4C 010:038 JLINK_ReadReg(R10)  returns 0x00848186 (0000ms, 0519ms total)
T0C4C 010:038 JLINK_ReadReg(R11)  returns 0x0080C004 (0001ms, 0520ms total)
T0C4C 010:039 JLINK_ReadReg(R12)  returns 0x1FFF1441 (0000ms, 0520ms total)
T0C4C 010:039 JLINK_ReadReg(R13 (SP))  returns 0x100016E0 (0000ms, 0520ms total)
T0C4C 010:039 JLINK_ReadReg(R14)  returns 0x1FFF14BB (0000ms, 0520ms total)
T0C4C 010:039 JLINK_ReadReg(R15 (PC))  returns 0x10000620 (0000ms, 0520ms total)
T0C4C 010:039 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0520ms total)
T0C4C 010:039 JLINK_ReadReg(MSP)  returns 0x100016E0 (0000ms, 0520ms total)
T0C4C 010:039 JLINK_ReadReg(PSP)  returns 0x000040C0 (0000ms, 0520ms total)
T0C4C 010:039 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0520ms total)
T26B0 010:041 JLINK_ReadMem (0x10001704, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10001704) - Data: 59 02 00 10  returns 0x00 (0000ms, 0520ms total)
T26B0 010:041 JLINK_ReadMem (0x100016E4, 0x000F Bytes, ...) -- Read from C cache (15 bytes @ 0x100016E4) - Data: 74 68 69 73 20 69 73 20 61 20 64 65 6D 6F 00  returns 0x00 (0000ms, 0520ms total)
T26B0 010:042 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 74 68 69 73  returns 0x00 (0000ms, 0521ms total)
T26B0 010:042 JLINK_ReadMem (0x10001900, 0x0100 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10001900) -- Updating C cache (64 bytes @ 0x10001900) -- Read from C cache (256 bytes @ 0x10001900) - Data: 02 A0 80 87 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0524ms total)
T26B0 010:051 JLINK_ReadMem (0x1000061C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x1000061C) - Data: 90 47 A0 61 FE E7 C0 46 74 68 69 73 20 69 73 20 ...  returns 0x00 (0000ms, 0524ms total)
T26B0 014:082 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0050ms, 0574ms total)
T26B0 014:082  (0050ms, 0574ms total)
T26B0 014:082 Closed (0050ms, 0574ms total)
